# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
quilt_mappings=3
loader_version=0.13.3

# Mod Properties
mod_version = 1.0.1
maven_group = repulica
archives_base_name = cardstock

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
qsl_item_group_version=1.0.0
qsl_networking_version=1.0.0
qsl_resource_loader_version=1.0.0
qsl_tooltip_version=1.0.0
fabric_loot_tables_version=1.0.11
fabric_models_version=0.3.6
fabric_networking_version=2.0.0
fabric_object_builder_version=2.0.3
fabric_registry_sync_version=0.9.8
fabric_renderer_version=0.4.13
fabric_renderer_indigo_version=0.4.17
fabric_rendering_version=2.0.0
fabric_screen_handler_version=1.1.14
fabric_transitive_access_wideners_version=1.0.0

cardinal_version=4.1.4