# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
quilt_mappings=22
loader_version=0.16.0-beta.7

# Mod Properties
mod_version = 1.0.0
maven_group = repulica
archives_base_name = cardstock

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
qsl_item_group_version=1.1.0-beta.4
qsl_networking_version=1.1.0-beta.4
qsl_resource_loader_version=1.1.0-beta.4
qsl_tooltip_version=1.1.0-beta.4
qfapi_version=1.0.0-beta.6+0.51.1

cardinal_version=4.1.4